# 251-Assignment1-2025-YuxiDu-YingYang

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
config/: editor-config.yml
reports/metrics/: checkstyle.html
reports/pmd/: pmd.xml
src/main/java/ac/massey/: TextEditor.java
src/main/java/nz/zc/massey/texteditor/: TextEditorApp.java
src/main/java/nz/zc/massey/texteditor/config/: ConfigManager.java
src/main/java/nz/zc/massey/texteditor/gui/: MainFrame.java
src/main/java/nz/zc/massey/texteditor/menu/: MenuBuilder.java  TextEditorApp.java
src/main/resources/: README.txt  config.yaml
src/test/java/ac/massey/: TextEditorTest.java
